MONGODB_URL=mongodb+srv://benjihansen:cammyc-ziptyb-rIhvo7@cluster0.unnmq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ADMIN_ID=60a0605c22c20f3acca3b370
PORT=3000
MAILER_KEY=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

